Services/CheckCardFinal/App_WebReferences/CardCheckingService/service.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="VerifyCard">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="authtoken" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="cardnumber" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="cvvNumber" type="xs:int" />
        <xs:element minOccurs="0" name="dateOfExpiry" type="xs:dateTime" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="VerifyCardResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="VerifyCardResult" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>